COMPOSE_PROJECT_NAME=dbz

# Root user, to be accessed with psql
POSTGRES_USER=dbz
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=dbz

# Authenticator user, for PostgREST's connection with PostgreSQL
PGRST_DB_AUTH_USER=authenticator
PGRST_DB_AUTH_PASSWORD=authpassword

# Anonymous role, for unauthorized connections
PGRST_DB_ANON_ROLE=anon
# Web role, for authorized connections
PGRST_DB_WEB_ROLE=web

# Database that PostgREST should connect to
PGRST_DB_URI=postgres://authenticator:authpassword@db:5432/dbz
# Schema that PostgREST should expose to the world
PGRST_DB_SCHEMA=public

# JWT secret to generate keys
PGRST_JWT_SECRET=reallyreallyreallyreallyverysafe

# URL where PostgREST lives, to generate the OpenAPI documentation
PGRST_SERVER_PROXY_URI=http://localhost:3000
# Endpoint where PostgREST's OpenAPI docs live, so Swagger can generate the UI
API_URL=http://localhost:3000
